# AdventofCode2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  Program.cs
AdventOfCodeLib/: Data.cs  Day1.cs
AdventOfCodeLib/Day2/: Day2.cs  PolicyAndPasswordString2A.cs  PolicyAndPasswordString2B.cs
AdventOfCodeLib/Helpers/: Coordinates.cs  Data.cs  DaySolver.cs  Heading.cs  IntData.cs  LongData.cs  StringData.cs
AdventOfCodeLib/Puzzles/: DayN.cs
AdventOfCodeLib/Puzzles/Day1/: Day1.cs
AdventOfCodeLib/Puzzles/Day10/: Day10.cs
AdventOfCodeLib/Puzzles/Day11/: Day11.cs  Seat.cs  SeatBlock.cs
AdventOfCodeLib/Puzzles/Day2/: Day2.cs  PolicyAndPasswordString2A.cs  PolicyAndPasswordString2B.cs
AdventOfCodeLib/Puzzles/Day3/: Cell.cs  Day3.cs  Heading.cs  Slope.cs  SlopeSegment.cs
AdventOfCodeLib/Puzzles/Day4/: ComplexPassport.cs  Day4.cs  LaxPassport.cs  NumericRangePassportField.cs  Passport.cs  PassportField.cs  RegExPassportField.cs  StrictPassport.cs
AdventOfCodeLib/Puzzles/Day5/: BoardingPass.cs  Day5.cs
AdventOfCodeLib/Puzzles/Day6/: Day6.cs  Group.cs
AdventOfCodeLib/Puzzles/Day7/: Bag.cs  Day7.cs
AdventOfCodeLib/Puzzles/Day8/: AccInstruction.cs  BaseInstruction.cs  Day8.cs  ExecutionResult.cs  InstructionFactory.cs  JmpInstruction.cs  NopInstruction.cs  StateMachine.cs
AdventOfCodeLib/Puzzles/Day9/: Day9.cs
AdventOfCodeTests/: AdventOfCodeTests.csproj  Day10Tests.cs  Day11Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
